
@import "variables.less";


body{
	font-family: @font-family;
	font-size: @font-size;
	line-height: @line-height;
	color: @text-color;
	background: white;
}
@import "contents/header.less";