@gray: #f2f2f2; //cерый background
@gray-1: #283645; //text
@pink: #d22856; //contact text


@text-color: @gray-1; 
@link-color: ;
@link-color--hover: ;

@font-size: 18px;
@font-size--mono: 14px;
@line-height: 1.4;

@font-size--h1: 3rem;
@font-size--h2: 2.4rem;
@font-size--h3: 1.8rem;
@font-size--h4: 1.4rem;
@font-size--h5: @font-size;
@font-size--h6: @font-size;

@font-family: 'Open Sans', sans-serif;
//@font-family--headings: ;

@screen_sm: 320px;
@screen_md: 660px;
@screen_lg: 980px;