.mixin-reset-ul(){
		list-style: none;
    margin: 0;
    padding: 0;
}

.mixin-btn(){
  padding: 20px 0; 
  text-transform: uppercase;
  font-family: @font-family;
  line-height: 1;  
  text-align: center;
  border: none;
  border-radius: 2px;
  outline: none;
  text-decoration: none;
}

.mixin-flex-row-wrap () {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}